BETTER_AUTH_SECRET=bYYw43OPbcrfPE9iQU70E8KxxicNWmDB
BETTER_AUTH_URL=http://localhost:8080
PORT=8080
FRONTEND_URL=http://localhost:3000

# You can get this from your google account (2FA should be enabled)
GMAIL_APP_PASSWORD=''
SENDER_EMAIL=''

# Default super admin account
ADMIN_USER_NAME='developer'
ADMIN_USER_EMAIL='dev@webcampus.com'
ADMIN_USER_PASSWORD='password'
ADMIN_USER_USERNAME='developer'
