BETTER_AUTH_SECRET=bYYw43OPbcrfPE9iQU70E8KxxicNWmDB
BETTER_AUTH_URL=http://localhost:8080
PORT=8080
FRONTEND_URL=http://localhost:3000
GMAIL_APP_PASSWORD='$Kashvi11$'
SENDER_EMAIL='kashviagarwal.cs23@bmsce.ac.in'

# Default super admin account
ADMIN_USER_NAME='Kashvi Agarwal'
ADMIN_USER_EMAIL='kashviagarwal.cs23@bmsce.ac.in'
ADMIN_USER_PASSWORD='$Kashvi12345$'
ADMIN_USER_USERNAME='KashviAgarwal'
